.i-toast-wrapper {
  .i-toast {
    position: fixed;
    top: 40%;
    left: 20%;
    transform: translateZ(0) translateY(-100%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 28px;
    width: 60%;
    line-height: 1.5;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    z-index: 100;
  }

  .mask {
    z-index: 90;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
  }
}
